set -g default-terminal "screen-256color"
set -g base-index 1
set-option -g renumber-windows on
setw -g mode-keys vi
set-window-option -g mode-keys vi
set -g @resurrect-strategy-vim 'session'
set -sg escape-time 0
set -g history-limit 5000

# Mouse support
set -g mouse on

# Rebind prefix key
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Rebind split keys
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Bind source config
bind r source-file ~/.tmux.conf

# Run plugins
run-shell /home/mvard/.tmux/plugins/tmux-resurrect/resurrect.tmux

# tmuxline
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"
